{
    "NAME"           : "Simple Cargo Solutions (CARGO) by artwhaley",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SimpleCargoSolutions/master/SimpleCargo.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/SimpleCargoSolutions/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleCargoSolutions/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "SimpleCargoSolutions",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 99,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "SimpleCargoSolutions",
        "DIRECTORY" :     "AxialAerospace/SimpleCargoSolutions"
    }
}