<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="1234" endPos="1226" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\simplecargo\cbDockingJr.cfg" backupFilePath="" originalFileLastModifTimestamp="1815845691" originalFileLastModifTimestampHigh="30768507" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="33" mapNbLine="33" mapHigherPos="0" mapWidth="183" mapHeight="198" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="1034" endPos="1034" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\simplecargo\cbdocking.cfg" backupFilePath="" originalFileLastModifTimestamp="-703680061" originalFileLastModifTimestampHigh="30768507" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="33" mapNbLine="33" mapHigherPos="0" mapWidth="234" mapHeight="198" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="148" endPos="148" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\simplecargo\cbSimple125.cfg" backupFilePath="" originalFileLastModifTimestamp="-480226984" originalFileLastModifTimestampHigh="30768530" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="33" mapNbLine="33" mapHigherPos="0" mapWidth="234" mapHeight="198" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="165" endPos="165" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\simplecargo\cbSimple250.cfg" backupFilePath="" originalFileLastModifTimestamp="-1559967438" originalFileLastModifTimestampHigh="30768508" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="33" mapNbLine="33" mapHigherPos="0" mapWidth="234" mapHeight="198" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="156" endPos="156" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\simplecargo\cbSimple375.cfg" backupFilePath="" originalFileLastModifTimestamp="-272979264" originalFileLastModifTimestampHigh="30768530" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="31" mapNbLine="31" mapHigherPos="0" mapWidth="229" mapHeight="186" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="0" endPos="0" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\SimpleCargo\cbSimple0625.cfg" backupFilePath="" originalFileLastModifTimestamp="-734446509" originalFileLastModifTimestampHigh="30768509" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="31" mapNbLine="31" mapHigherPos="0" mapWidth="229" mapHeight="186" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="2466" startPos="148" endPos="148" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\SimpleCargo\cbSimple1875.cfg" backupFilePath="" originalFileLastModifTimestamp="1586039775" originalFileLastModifTimestampHigh="30768531" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="31" mapNbLine="31" mapHigherPos="0" mapWidth="229" mapHeight="186" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2466" startPos="155" endPos="155" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\AxialAerospace\Parts\SimpleCargo\cbSimple500t.cfg" backupFilePath="" originalFileLastModifTimestamp="783573477" originalFileLastModifTimestampHigh="30768531" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="31" mapNbLine="31" mapHigherPos="0" mapWidth="229" mapHeight="186" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="2">
            <File firstVisibleLine="19" xOffset="0" scrollWidth="2468" startPos="1238" endPos="1116" selMode="0" lang="zedK" encoding="-1" userReadOnly="yes" filename="C:\Games\NodeTest\GameData\Squad\Parts\Utility\mk2CargoBay\BayS.cfg" backupFilePath="" originalFileLastModifTimestamp="501604352" originalFileLastModifTimestampHigh="30742313" mapFirstVisibleDisplayLine="50" mapFirstVisibleDocLine="38" mapLastVisibleDocLine="71" mapNbLine="33" mapHigherPos="1729" mapWidth="183" mapHeight="198" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="38" xOffset="0" scrollWidth="2468" startPos="2126" endPos="1833" selMode="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\Games\NodeTest\GameData\Squad\Parts\Utility\mk2DockingPort\mk2DockingPort.cfg" backupFilePath="" originalFileLastModifTimestamp="501604352" originalFileLastModifTimestampHigh="30742313" mapFirstVisibleDisplayLine="34" mapFirstVisibleDocLine="30" mapLastVisibleDocLine="56" mapNbLine="33" mapHigherPos="990" mapWidth="183" mapHeight="198" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3654" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\KGEx\GameData\KGEx\RaptorAerospacial\Parts\Utility\raptorLandermk3\mk3.cfg" backupFilePath="" originalFileLastModifTimestamp="-1220992221" originalFileLastModifTimestampHigh="30768507" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2097264" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
