{
	"NAME":"SimpleCargo",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/AxialAerospace/GameData/SimpleCargo/SimpleCargo.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/AxialAerospace/releases", 
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/AxialAerospace/master/GameData/SimpleCargo/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"SimpleCargo",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	}
}
